# this is my client microservice
spring.application.name=client1
server.port = 9091
eureka.client.serviceUrl.defaultZone=	http://172.22.144.1:8761/eureka/
spring.datasource.url=jdbc:mysql://mysql-mycart:3306/orders1
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto =create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
