server.port = 8003
eureka.client.serviceUrl.defaultZone= http://172.22.144.1:8761/eureka/
spring.application.name=PensionDisbursement-Microservices 
server.error.include-stacktrace=never
server.servlet.context-path=/disbursement