spring.application.name=PensionDetailMicroservices

server.port = 8002

eureka.client.serviceUrl.defaultZone= http://172.22.144.1:8761/eureka/

spring.datasource.url=jdbc:mysql://mysql-pensionerdb:3306/pensioner

spring.datasource.username=user

spring.datasource.password=password

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto =update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

